.home-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0;
}

.image-section img {
    width: 100%;
    height: 600px;
}

.home-review {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}